# SegmentifyEventConsumer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/segmentify/: Application.java
src/main/java/segmentify/configuration/async/: AsyncConfiguration.java  AsyncExceptionHandler.java
src/main/java/segmentify/configuration/kafka/: KafkaConsumerConfiguration.java
src/main/java/segmentify/configuration/properties/: EventRedisProperties.java  KafkaProperties.java  RedisProperties.java
src/main/java/segmentify/configuration/redis/: RedisConfiguration.java
src/main/java/segmentify/constants/: BrowserType.java  DeviceType.java  EventNameType.java  Gender.java  Language.java  OperatingSystemType.java  RedisCacheConstant.java
src/main/java/segmentify/consumer/: EventConsumer.java  EventProducer.java
src/main/java/segmentify/dto/: EventDto.java
src/main/java/segmentify/model/: Event.java  PageViewEvent.java  ProductViewEvent.java
src/main/java/segmentify/request/: EventRequest.java  PageViewEventRequest.java  ProductViewEventRequest.java
src/main/java/segmentify/service/: EventService.java  RedisService.java
src/main/resources/: application.yml
src/test/java/segmentify/consumer/: EventConsumerTest.java
src/test/java/segmentify/service/: EventServiceTest.java  RedisServiceTest.java
